[gd_scene load_steps=4 format=3 uid="uid://cd7sn15ycn4qy"]

[ext_resource type="Theme" uid="uid://cegyp5c4jrryo" path="res://miscellaneous/Theme.tres" id="1_ubx11"]
[ext_resource type="Script" uid="uid://jt4vd5nu2fgj" path="res://scripts/menu/volume_bar.gd" id="2_mhv7b"]
[ext_resource type="Script" uid="uid://c1da0c2oukwk8" path="res://scripts/menu/fullscreen.gd" id="3_knos3"]

[node name="Options" type="Control"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 3
anchors_preset = 0

[node name="Master Label" type="Label" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 200.0
offset_bottom = 27.0
theme = ExtResource("1_ubx11")
text = "Master Volume"

[node name="Master Volume" type="HSlider" parent="."]
layout_mode = 2
offset_top = 31.0
offset_right = 200.0
offset_bottom = 47.0
focus_neighbor_bottom = NodePath("../Music Volume")
focus_next = NodePath("../Music Volume")
theme = ExtResource("1_ubx11")
value = 100.0
script = ExtResource("2_mhv7b")
bus_name = "Master"

[node name="Music Label" type="Label" parent="."]
layout_mode = 2
offset_top = 51.0
offset_right = 200.0
offset_bottom = 74.0
theme = ExtResource("1_ubx11")
text = "Music Volume"

[node name="Music Volume" type="HSlider" parent="."]
layout_mode = 2
offset_top = 78.0
offset_right = 200.0
offset_bottom = 94.0
focus_neighbor_top = NodePath("../Master Volume")
focus_neighbor_bottom = NodePath("../Sound Volume")
focus_next = NodePath("../Sound Volume")
focus_previous = NodePath("../Master Volume")
theme = ExtResource("1_ubx11")
value = 100.0
script = ExtResource("2_mhv7b")
bus_name = "Music"

[node name="Sound Label" type="Label" parent="."]
layout_mode = 2
offset_top = 98.0
offset_right = 200.0
offset_bottom = 121.0
theme = ExtResource("1_ubx11")
text = "Sound Volume"

[node name="Sound Volume" type="HSlider" parent="."]
layout_mode = 2
offset_top = 125.0
offset_right = 200.0
offset_bottom = 141.0
focus_neighbor_top = NodePath("../Music Volume")
focus_neighbor_bottom = NodePath("../Fullscreen")
focus_next = NodePath("../Fullscreen")
focus_previous = NodePath("../Music Volume")
theme = ExtResource("1_ubx11")
value = 100.0
script = ExtResource("2_mhv7b")
bus_name = "Sound"

[node name="Fullscreen Label" type="Label" parent="."]
layout_mode = 2
offset_top = 145.0
offset_right = 200.0
offset_bottom = 168.0
theme = ExtResource("1_ubx11")
text = "Window Mode"

[node name="Fullscreen" type="OptionButton" parent="."]
layout_mode = 2
offset_top = 172.0
offset_right = 200.0
offset_bottom = 203.0
focus_neighbor_top = NodePath("../Sound Volume")
focus_previous = NodePath("../Sound Volume")
theme = ExtResource("1_ubx11")
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2
script = ExtResource("3_knos3")

[connection signal="value_changed" from="Master Volume" to="Master Volume" method="_on_value_changed"]
[connection signal="value_changed" from="Music Volume" to="Music Volume" method="_on_value_changed"]
[connection signal="value_changed" from="Sound Volume" to="Sound Volume" method="_on_value_changed"]
[connection signal="item_selected" from="Fullscreen" to="Fullscreen" method="_on_item_selected"]
